<!DOCTYPE html>
<html id="grad1" >
   <head>
    <link rel='stylesheet' type='text/css' href='LandingPage.css'>
  </head>
<body>
<style>
* {box-sizing: border-box;}
    
.topnav {
  overflow: hidden;
  background-color: #899499;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #097969;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 20px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 8px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Find your trip.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>

  
<h1 style="text-align:center";>Trip Stitch</h1>
<p style="text-align:center";>Start mapping your journey here!</p>
<div style="text-align: center">
<button class="btn login">Log In</button>
           
<button class="btn createacc">Create Account</button>
          
    </div>

</body>
</html>